fpm close 3 
mode : sta(3c:71:bf:31:58:a7)
add if0
 ...
scandone
state: 0 -> 2 (b0)
state: 2 -> 3 (0)
state: 3 -> 5 (10)
add 0
aid 5
cnt 

connected with Mikes, channel 5
dhcp client start...
ip:192.168.1.123,mask:255.255.255.0,gw:192.168.1.1
Connectiong to https://backend.foxeriot.com/api/v1/get-devices?deviceGroup=secret
HTTP Response code: 200 (200 = OK)
### Payload below ###
{"paging":{"limit":11,"offset":0,"total":11},"data":[{"deviceId":"003352A8","displayName":"MK - Huone 1","tags":[],"latestObservations":[{"id":1696832252,"unit":"°C","value":20.7,"variable":"temperature","message-time":"2022-02-19T11:35:51+00:00","valueType":"numeric"},{"id":1696832253,"unit":"%","value":33,"variable":"humidity","message-time":"2022-02-19T11:35:51+00:00","valueType":"numeric"},{"id":1696832254,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:35:51+00:00","valueType":"numeric"},{"id":1696832256,"unit":null,"value":1,"variable":"full_tx_power","message-time":"2022-02-19T11:35:51+00:00","valueType":"numeric"}]},{"deviceId":"003356D8","displayName":"MK - Pesuhuone","tags":[],"latestObservations":[{"id":1696898996,"unit":"°C","value":21,"variable":"temperature","message-time":"2022-02-19T11:55:06+00:00","valueType":"numeric"},{"id":1696898998,"unit":"%","value":57,"variable":"humidity","message-time":"2022-02-19T11:55:06+00:00","valueType":"numeric"},{"id":1696899000,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:55:06+00:00","valueType":"numeric"},{"id":1696899002,"unit":null,"value":1,"variable":"full_tx_power","message-time":"2022-02-19T11:55:06+00:00","valueType":"numeric"}]},{"deviceId":"0033575F","displayName":"MK - Alapohja","tags":["Ei vielä viety"],"latestObservations":[{"id":1696917056,"unit":"°C","value":8,"variable":"temperature","message-time":"2022-02-19T12:00:12+00:00","valueType":"numeric"},{"id":1696917057,"unit":"%","value":59,"variable":"humidity","message-time":"2022-02-19T12:00:12+00:00","valueType":"numeric"},{"id":1696917058,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T12:00:12+00:00","valueType":"numeric"},{"id":1696917060,"unit":null,"value":1,"variable":"full_tx_power","message-time":"2022-02-19T12:00:12+00:00","valueType":"numeric"}]},{"deviceId":"003358AD","displayName":"MK - Huone 2","tags":[],"latestObservations":[{"id":1696846888,"unit":"°C","value":19.7,"variable":"temperature","message-time":"2022-02-19T11:40:00+00:00","valueType":"numeric"},{"id":1696846891,"unit":"%","value":36,"variable":"humidity","message-time":"2022-02-19T11:40:00+00:00","valueType":"numeric"},{"id":1696846894,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:40:00+00:00","valueType":"numeric"},{"id":1696846896,"unit":null,"value":1,"variable":"full_tx_power","message-time":"2022-02-19T11:40:00+00:00","valueType":"numeric"}]},{"deviceId":"003358C9","displayName":"MK - Huone 3","tags":[],"latestObservations":[{"id":1696893043,"unit":"°C","value":19.5,"variable":"temperature","message-time":"2022-02-19T11:53:20+00:00","valueType":"numeric"},{"id":1696893045,"unit":"%","value":35,"variable":"humidity","message-time":"2022-02-19T11:53:20+00:00","valueType":"numeric"},{"id":1696893047,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:53:20+00:00","valueType":"numeric"},{"id":1696893048,"unit":null,"value":1,"variable":"full_tx_power","message-time":"2022-02-19T11:53:20+00:00","valueType":"numeric"}]},{"deviceId":"00335907","displayName":"MK - Suihku","tags":["Yläkerran suihku"],"latestObservations":[{"id":1696914601,"unit":"°C","value":21.5,"variable":"temperature","message-time":"2022-02-19T11:59:30+00:00","valueType":"numeric"},{"id":1696914603,"unit":"%","value":34,"variable":"humidity","message-time":"2022-02-19T11:59:30+00:00","valueType":"numeric"},{"id":1696914605,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:59:30+00:00","valueType":"numeric"},{"id":1696914607,"unit":null,"value":1,"variable":"full_tx_power","message-time":"2022-02-19T11:59:30+00:00","valueType":"numeric"}]},{"deviceId":"00335974","displayName":"MK - Välikatto","tags":[],"latestObservations":[{"id":1696833356,"unit":"°C","value":1.7,"variable":"temperature","message-time":"2022-02-19T11:36:08+00:00","valueType":"numeric"},{"id":1696833360,"unit":"%","value":88,"variable":"humidity","message-time":"2022-02-19T11:36:08+00:00","valueType":"numeric"},{"id":1696833363,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:36:08+00:00","valueType":"numeric"},{"id":1696833366,"unit":null,"value":1,"variable":"full_tx_power","message-time":"2022-02-19T11:36:08+00:00","valueType":"numeric"}]},{"deviceId":"0034CBE9","displayName":"PressGuard R4.1","tags":[],"latestObservations":[]},{"deviceId":"00BF3FE1","displayName":"MK - Olohuone","tags":[],"latestObservations":[{"id":1696914265,"unit":null,"value":2,"variable":"version","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"},{"id":1696914266,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"},{"id":1696914267,"unit":null,"value":1,"variable":"transmit_power","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"},{"id":1696914268,"unit":null,"value":1,"variable":"autocalibration_on","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"},{"id":1696914269,"unit":null,"value":0,"variable":"zeropoint_adjusted","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"},{"id":1696914270,"unit":"°C","value":20.8,"variable":"temperature","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"},{"id":1696914271,"unit":"%","value":33,"variable":"humidity","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"},{"id":1696914275,"unit":"ppm","value":461,"variable":"CO2","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"},{"id":1696914277,"unit":"ppm","value":400,"variable":"zeropoint","message-time":"2022-02-19T11:59:26+00:00","valueType":"numeric"}]},{"deviceId":"00BF48B1","displayName":"MK - Lämmönjakohuone","tags":[],"latestObservations":[{"id":1696859617,"unit":null,"value":2,"variable":"version","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"},{"id":1696859620,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"},{"id":1696859622,"unit":null,"value":1,"variable":"transmit_power","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"},{"id":1696859624,"unit":null,"value":1,"variable":"autocalibration_on","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"},{"id":1696859626,"unit":null,"value":0,"variable":"zeropoint_adjusted","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"},{"id":1696859628,"unit":"°C","value":20.6,"variable":"temperature","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"},{"id":1696859630,"unit":"%","value":26,"variable":"humidity","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"},{"id":1696859635,"unit":"ppm","value":445,"variable":"CO2","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"},{"id":1696859637,"unit":"ppm","value":400,"variable":"zeropoint","message-time":"2022-02-19T11:43:40+00:00","valueType":"numeric"}]},{"deviceId":"00C66747","displayName":"MK - Autotalli","tags":[],"latestObservations":[{"id":1696868370,"unit":null,"value":2,"variable":"version","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"},{"id":1696868372,"unit":null,"value":0,"variable":"power_control","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"},{"id":1696868373,"unit":null,"value":1,"variable":"transmit_power","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"},{"id":1696868374,"unit":null,"value":1,"variable":"autocalibration_on","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"},{"id":1696868375,"unit":null,"value":0,"variable":"zeropoint_adjusted","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"},{"id":1696868376,"unit":"°C","value":5.8,"variable":"temperature","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"},{"id":1696868377,"unit":"%","value":65,"variable":"humidity","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"},{"id":1696868379,"unit":"ppm","value":442,"variable":"CO2","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"},{"id":1696868380,"unit":"ppm","value":400,"variable":"zeropoint","message-time":"2022-02-19T11:46:09+00:00","valueType":"numeric"}]}],"version":"1.0.0"}pm open,type:2 0
Closing HTTP connection...
